{
  "name": "lewis-gatsby-starter-blog",
  "description": "A custom Gatsby starter template to start a blog or personal website.",
  "author": "@lewislbr",
  "repository": {
    "type": "git",
    "url": "https://github.com/lewislbr/lewis-gatsby-starter-blog"
  },
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "gatsby develop",
    "build": "rm -rf .cache && rm -rf public && gatsby build",
    "serve": "gatsby serve",
    "lint": "eslint --ext .js,.jsx .",
    "format": "prettier --write --check \"!.cache\" \"!public\" ."
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.15.0",
    "eslint-plugin-react": "^7.21.5",
    "gatsby": "^2.28.2",
    "gatsby-image": "^2.7.0",
    "gatsby-plugin-catch-links": "^2.6.0",
    "gatsby-plugin-offline": "^3.6.0",
    "gatsby-plugin-react-helmet": "^3.6.0",
    "gatsby-plugin-robots-txt": "^1.5.3",
    "gatsby-plugin-sharp": "^2.10.1",
    "gatsby-plugin-sitemap": "^2.8.0",
    "gatsby-plugin-styled-components": "^3.6.0",
    "gatsby-remark-images": "^3.7.1",
    "gatsby-source-filesystem": "^2.7.0",
    "gatsby-transformer-remark": "^2.12.0",
    "gatsby-transformer-sharp": "^2.8.0",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.2.1"
  }
}
